zlib-1.2.7-17.el7.x86_64
libuuid-2.23.2-33.el7.x86_64
langtable-0.0.31-3.el7.noarch
elfutils-libelf-0.166-2.el7.x86_64
dbus-libs-1.6.12-17.el7.x86_64
perl-5.16.3-291.el7.x86_64
ncurses-libs-5.9-13.20130511.el7.x86_64
gmp-6.0.0-12.el7_1.x86_64
file-libs-5.11-33.el7.x86_64
libmnl-1.0.3-7.el7.x86_64
file-5.11-33.el7.x86_64
qrencode-libs-3.4.1-3.el7.x86_64
libffi-3.0.13-18.el7.x86_64
libsoup-2.48.1-6.el7.x86_64
readline-6.2-9.el7.x86_64
device-mapper-persistent-data-0.6.3-1.el7.x86_64
json-c-0.11-4.el7_0.x86_64
boost-system-1.53.0-26.el7.x86_64
tar-1.26-31.el7.x86_64
coreutils-8.22-18.el7.x86_64
cpio-2.11-24.el7.x86_64
systemd-libs-219-30.el7_3.6.x86_64
libidn-1.28-4.el7.x86_64
python-2.7.5-48.el7.x86_64
findutils-4.5.11-5.el7.x86_64
procps-ng-3.3.10-10.el7.x86_64
dbus-glib-0.100-7.el7.x86_64
python-pyudev-0.15-7.el7_2.1.noarch
which-2.20-7.el7.x86_64
libtirpc-0.2.4-0.8.el7.x86_64
trousers-0.3.13-1.el7.x86_64
libedit-3.0-12.20121213cvs.el7.x86_64
logrotate-3.8.6-12.el7.x86_64
perl-parent-0.225-244.el7.noarch
NetworkManager-libnm-1.4.0-14.el7_3.x86_64
rpm-libs-4.11.3-21.el7.x86_64
device-mapper-1.02.135-1.el7_3.2.x86_64
libestr-0.1.9-2.el7.x86_64
perl-Filter-1.49-3.el7.x86_64
kmod-20-9.el7.x86_64
systemd-sysv-219-30.el7_3.6.x86_64
perl-Carp-1.26-244.el7.noarch
policycoreutils-2.5-11.el7_3.x86_64
perl-Pod-Simple-3.28-4.el7.noarch
polkit-0.112-9.el7.x86_64
openssh-6.6.1p1-33.el7_3.x86_64
kernel-3.10.0-327.el7.x86_64
  kernel-3.10.0-514.6.2.el7.x86_64
libpciaccess-0.13.4-3.el7_3.x86_64
newt-0.52.15-4.el7.x86_64
pciutils-3.5.1-1.el7.x86_64
p11-kit-trust-0.20.7-3.el7.x86_64
rpcbind-0.2.0-38.el7.x86_64
lzo-2.06-8.el7.x86_64
usb_modeswitch-data-20160612-2.el7.noarch
libdaemon-0.14-7.el7.x86_64
cronie-1.4.11-14.el7_2.1.x86_64
python-pycurl-7.19.0-19.el7.x86_64
tcp_wrappers-7.6-77.el7.x86_64
freetype-2.4.11-12.el7.x86_64
acl-2.2.51-12.el7.x86_64
dmidecode-3.0-2.el7.x86_64
xfsdump-3.1.4-1.el7.x86_64
ipset-6.19-6.el7.x86_64
dyninst-8.2.0-2.el7.x86_64
libsss_idmap-1.14.0-43.el7_3.11.x86_64
hunspell-en-0.20121024-5.el7.noarch
quota-nls-4.01-14.el7.noarch
bash-completion-2.1-6.el7.noarch
libreport-python-2.1.11-35.el7.centos.x86_64
nano-2.3.1-10.el7.x86_64
gpm-libs-1.20.7-5.el7.x86_64
glibc-headers-2.17-157.el7_3.1.x86_64
snappy-1.1.0-3.el7.x86_64
libreport-centos-2.1.11-35.el7.centos.x86_64
rfkill-0.4-9.el7.x86_64
abrt-libs-2.1.11-45.el7.centos.x86_64
setserial-2.17-33.el7.x86_64

rootfiles-8.1-11.el7.noarch
gzip-1.5-8.el7.x86_64
NetworkManager-team-1.4.0-14.el7_3.x86_64
libpwquality-1.2.3-4.el7.x86_64
crda-3.13_2016.02.08-1.el7.x86_64
yum-utils-1.1.31-40.el7.noarch
gettext-0.18.2.1-4.el7.x86_64
rdma-7.3_4.7_rc2-5.el7.noarch
python-dmidecode-3.10.13-11.el7.x86_64
authconfig-6.2.8-14.el7.x86_64
pygobject2-2.28.6-11.el7.x86_64
at-3.1.13-22.el7.x86_64
dracut-config-rescue-033-463.el7.x86_64
python-configobj-4.7.2-7.el7.noarch
systemtap-runtime-3.0-7.el7.x86_64
libxml2-2.9.1-6.el7_2.3.x86_64
libselinux-python-2.5-6.el7.x86_64
e2fsprogs-1.42.9-9.el7.x86_64
mariadb-libs-5.5.52-1.el7.x86_64
cyrus-sasl-plain-2.1.26-20.el7_2.x86_64
fipscheck-lib-1.4.1-5.el7.x86_64
hunspell-1.3.2-15.el7.x86_64
libgomp-4.8.5-11.el7.x86_64
pcre-8.32-15.el7_2.1.x86_64
iwl3160-firmware-22.0.7.0-49.el7.noarch
  kernel-3.10.0-327.36.3.el7.x86_64
iwl6000g2b-firmware-17.168.5.2-49.el7.noarch
glibc-2.17-157.el7_3.1.i686
ethtool-4.5-3.el7.x86_64
passwd-0.79-4.el7.x86_64
zlib-1.2.7-17.el7.i686
filesystem-3.2-21.el7.x86_64
xz-libs-5.2.2-1.el7.i686
tzdata-2016j-1.el7.noarch
pth-2.0.7-23.el7.x86_64
bash-4.2.46-21.el7_3.x86_64
libselinux-2.5-6.el7.x86_64
libcom_err-1.42.9-9.el7.x86_64
compat-glibc-2.12-4.el7.centos.x86_64
basesystem-10.0-7.el7.centos.noarch
audit-libs-2.6.5-3.el7.x86_64
autogen-libopts-5.18-5.el7.x86_64
libstdc++-4.8.5-11.el7.x86_64
yajl-2.0.4-4.el7.x86_64
langtable-data-0.0.31-3.el7.noarch
nss-util-3.21.3-1.1.el7_3.x86_64
libpipeline-1.2.3-3.el7.x86_64
libusb-0.1.4-3.el7.x86_64
ncurses-base-5.9-13.20130511.el7.noarch
ustr-1.0.4-16.el7.x86_64
libutempter-1.1.6-4.el7.x86_64
info-5.1-4.el7.x86_64
libnetfilter_conntrack-1.0.4-2.el7.x86_64
popt-1.13-16.el7.x86_64
sed-4.2.2-5.el7.x86_64
grep-2.20-2.el7.x86_64
libdb-5.3.21-19.el7.x86_64
polkit-pkla-compat-0.1-4.el7.x86_64
augeas-libs-1.4.0-2.el7.x86_64
libattr-2.4.46-12.el7.x86_64
libacl-2.2.51-12.el7.x86_64
gawk-4.0.2-4.el7.x86_64
pkgconfig-0.27.1-4.el7.x86_64
shared-mime-info-1.1-9.el7.x86_64
xmlrpc-c-1.32.5-1905.svn2451.el7.x86_64
p11-kit-0.20.7-3.el7.x86_64
diffutils-3.3-4.el7.x86_64
tcp_wrappers-libs-7.6-77.el7.x86_64
gdbm-1.10-8.el7.x86_64
perl-HTTP-Tiny-0.033-3.el7.noarch
perl-Pod-Perldoc-3.20-4.el7.noarch
perl-Text-ParseWords-3.29-4.el7.noarch
ppp-2.4.5-33.el7.x86_64
perl-Pod-Usage-1.63-3.el7.noarch
fxload-2002_04_11-16.el7.x86_64
perl-Storable-2.45-3.el7.x86_64
perl-Exporter-5.68-3.el7.noarch
perl-constant-1.27-2.el7.noarch
perl-threads-shared-1.43-6.el7.x86_64
perl-Time-Local-1.2300-2.el7.noarch
perl-File-Temp-0.23.01-3.el7.noarch
perl-PathTools-3.40-5.el7.x86_64
perl-Getopt-Long-2.40-2.el7.noarch
libcroco-0.6.8-5.el7.x86_64
libunistring-0.9.3-9.el7.x86_64
postfix-2.10.1-6.el7.x86_64
slang-2.2.4-11.el7.x86_64
sysvinit-tools-2.88-14.dsf.el7.x86_64
net-tools-2.0-0.17.20131004git.el7.x86_64
acpid-2.0.19-6.el7.x86_64
libpcap-1.5.3-8.el7.x86_64
libaio-0.3.109-13.el7.x86_64
keyutils-libs-1.5.8-3.el7.x86_64
setuptool-1.19.11-8.el7.x86_64
gettext-libs-0.18.2.1-4.el7.x86_64
less-458-9.el7.x86_64
gobject-introspection-1.42.0-1.el7.x86_64
attr-2.4.46-12.el7.x86_64
libdb-utils-5.3.21-19.el7.x86_64
libdwarf-20130207-4.el7.x86_64
libtar-1.2.11-29.el7.x86_64
ncurses-5.9-13.20130511.el7.x86_64
libconfig-1.4.9-5.el7.x86_64
libnl-1.1.4-3.el7.x86_64
libverto-0.2.5-4.el7.x86_64
dbus-python-1.1.1-9.el7.x86_64
cracklib-2.9.0-11.el7.x86_64
cracklib-dicts-2.9.0-11.el7.x86_64
pygobject3-base-3.14.0-3.el7.x86_64
python-chardet-2.2.1-1.el7_1.noarch
python-slip-0.4.0-2.el7.noarch
yum-metadata-parser-1.1.4-10.el7.x86_64
pyliblzma-0.5.3-11.el7.x86_64
python-six-1.9.0-2.el7.noarch
pyxattr-0.5.1-5.el7.x86_64
langtable-python-0.0.31-3.el7.noarch
mailx-12.5-12.el7_0.x86_64
fipscheck-1.4.1-5.el7.x86_64
xmlrpc-c-client-1.32.5-1905.svn2451.el7.x86_64
libuser-0.60-7.el7_1.x86_64
gpg-pubkey-352c64e5-52ae6884
libgcc-4.8.5-11.el7.x86_64
setup-2.8.71-7.el7.noarch
bind-license-9.9.4-38.el7_3.2.noarch
kbd-legacy-1.15.5-12.el7.noarch
hardlink-1.0-19.el7.x86_64
nss-softokn-freebl-3.16.2.3-14.4.el7.x86_64
glibc-2.17-157.el7_3.1.x86_64
pygpgme-0.3-9.el7.x86_64
elfutils-libs-0.166-2.el7.x86_64
libnl3-3.2.28-3.el7_3.x86_64
perl-libs-5.16.3-291.el7.x86_64
perl-macros-5.16.3-291.el7.x86_64
expat-2.1.0-10.el7_3.x86_64
lua-5.1.4-15.el7.x86_64
libsemanage-2.5-5.1.el7_3.x86_64
e2fsprogs-libs-1.42.9-9.el7.x86_64
GeoIP-1.5.0-11.el7.x86_64
iproute-3.10.0-74.el7.x86_64
libnl3-cli-3.2.28-3.el7_3.x86_64
kmod-libs-20-9.el7.x86_64
glib2-2.46.2-4.el7.x86_64
cyrus-sasl-lib-2.1.26-20.el7_2.x86_64
libteam-1.25-4.el7.x86_64
nettle-2.7.1-8.el7.x86_64
avahi-libs-0.6.31-17.el7.x86_64
mozjs17-17.0.0-19.el7.x86_64
libss-1.42.9-9.el7.x86_64
libselinux-utils-2.5-6.el7.x86_64
make-3.82-23.el7.x86_64
ca-certificates-2015.2.6-73.el7.noarch
openssl-libs-1.0.1e-60.el7_3.1.x86_64
pam-1.1.8-18.el7.x86_64
shadow-utils-4.1.5.1-24.el7.x86_64
python-libs-2.7.5-48.el7.x86_64
libgudev1-219-30.el7_3.6.x86_64
util-linux-2.23.2-33.el7.x86_64
binutils-2.25.1-22.base.el7.x86_64
python-perf-3.10.0-514.6.2.el7.x86_64
grubby-8.28-18.el7.x86_64
plymouth-core-libs-0.8.9-0.26.20140113.el7.centos.x86_64
  openssl-1.0.1e-60.el7_3.1.x86_64
bind-libs-lite-9.9.4-38.el7_3.2.x86_64
alsa-lib-1.1.1-1.el7.x86_64
nss-3.21.3-2.el7_3.x86_64
nss-tools-3.21.3-2.el7_3.x86_64
curl-7.29.0-35.el7.centos.x86_64
rpm-4.11.3-21.el7.x86_64
kpartx-0.4.9-99.el7_3.1.x86_64
device-mapper-libs-1.02.135-1.el7_3.2.x86_64
dracut-033-463.el7.x86_64
systemd-219-30.el7_3.6.x86_64
satyr-0.13-14.el7.x86_64
iputils-20160308-8.el7.x86_64
device-mapper-event-libs-1.02.135-1.el7_3.2.x86_64
libstoragemgmt-python-clibs-1.3.4-1.el7.x86_64
libstoragemgmt-1.3.4-1.el7.x86_64
os-prober-1.58-9.el7.x86_64
dhcp-libs-4.2.5-47.el7.centos.x86_64
dhcp-common-4.2.5-47.el7.centos.x86_64
dracut-network-033-463.el7.x86_64
libdrm-2.4.67-3.el7.x86_64
plymouth-0.8.9-0.26.20140113.el7.centos.x86_64
selinux-policy-3.13.1-102.el7_3.13.noarch
lvm2-libs-2.02.166-1.el7_3.2.x86_64
wpa_supplicant-2.0-20.el7.x86_64
ebtables-2.0.10-15.el7.x86_64
usb_modeswitch-2.4.0-5.el7.x86_64
cronie-anacron-1.4.11-14.el7_2.1.x86_64
gnupg2-2.0.22-4.el7.x86_64
tcpdump-4.5.1-3.el7.x86_64
rpm-python-4.11.3-21.el7.x86_64
man-db-2.6.3-9.el7.x86_64
python-urlgrabber-3.10-8.el7.noarch
ledmon-0.79-4.el7.x86_64
yum-3.4.3-150.el7.centos.noarch
grub2-tools-2.02-0.44.el7.centos.x86_64
iw-4.3-1.el7.x86_64
virt-what-1.13-8.el7.x86_64
ipset-libs-6.19-6.el7.x86_64
kernel-tools-libs-3.10.0-514.6.2.el7.x86_64
NetworkManager-1.4.0-14.el7_3.x86_64
lsscsi-0.27-4.el7.x86_64
linux-firmware-20160830-49.git7534e19.el7.noarch
mtr-0.85-7.el7.x86_64
kbd-misc-1.15.5-12.el7.noarch
bc-1.06.95-13.el7.x86_64
libreport-2.1.11-35.el7.centos.x86_64
libreport-web-2.1.11-35.el7.centos.x86_64
time-1.7-45.el7.x86_64
kernel-headers-3.10.0-514.6.2.el7.x86_64
lsof-4.87-4.el7.x86_64
glibc-devel-2.17-157.el7_3.1.x86_64
strace-4.8-11.el7.x86_64
glibc-static-2.17-157.el7_3.1.i686
scl-utils-20130529-17.el7_1.x86_64
libreport-plugin-rhtsupport-2.1.11-35.el7.centos.x86_64
compat-libstdc++-33-3.2.3-72.el7.x86_64
libreport-cli-2.1.11-35.el7.centos.x86_64
rdate-1.4-25.el7.x86_64
libreport-plugin-mailx-2.1.11-35.el7.centos.x86_64
sgpio-1.2.0.10-13.el7.x86_64
quota-4.01-14.el7.x86_64
firewalld-0.4.3.2-8.1.el7_3.noarch
sssd-client-1.14.0-43.el7_3.11.x86_64
NetworkManager-tui-1.4.0-14.el7_3.x86_64
tuned-2.7.1-3.el7_3.1.noarch
gnutls-3.3.24-1.el7.x86_64
yum-langpacks-0.4.2-7.el7.noarch
ntp-4.2.6p5-25.el7.centos.1.x86_64
selinux-policy-targeted-3.13.1-102.el7_3.13.noarch
kexec-tools-2.0.7-50.el7.x86_64
openssh-clients-6.6.1p1-33.el7_3.x86_64
audit-2.6.5-3.el7.x86_64
systemd-python-219-30.el7_3.6.x86_64
alsa-tools-firmware-1.1.0-1.el7.x86_64
kpatch-0.3.2-1.el7.noarch
cryptsetup-1.7.2-1.el7.x86_64
sudo-1.8.6p7-21.el7_3.x86_64
bind-utils-9.9.4-38.el7_3.2.x86_64
blktrace-1.0.5-8.el7.x86_64
gdb-7.6.1-94.el7.x86_64
btrfs-progs-4.4.1-1.el7.x86_64
mlocate-0.26-6.el7.x86_64
wget-1.14-13.el7.x86_64
tcsh-6.18.01-13.el7.x86_64
boost-thread-1.53.0-26.el7.x86_64
perl-Pod-Escapes-1.04-291.el7.noarch
ntsysv-1.7.2-1.el7.x86_64
psmisc-22.20-11.el7.x86_64
traceroute-2.0.22-2.el7.x86_64
zip-3.0-11.el7.x86_64
iwl2000-firmware-18.168.6.1-49.el7.noarch
iwl135-firmware-18.168.6.1-49.el7.noarch
iwl7265-firmware-22.0.7.0-49.el7.noarch
iwl2030-firmware-18.168.6.1-49.el7.noarch
pcre-8.32-15.el7_2.1.i686
nss-softokn-freebl-3.16.2.3-14.4.el7.i686
libffi-3.0.13-18.el7.i686
libselinux-2.5-6.el7.i686
libgcc-4.8.5-11.el7.i686
glib2-2.46.2-4.el7.i686
libsepol-2.5-6.el7.x86_64
xz-libs-5.2.2-1.el7.x86_64
compat-glibc-headers-2.12-4.el7.centos.x86_64
chkconfig-1.7.2-1.el7.x86_64
libgcrypt-1.5.3-13.el7_3.1.x86_64
perl-Socket-2.010-4.el7.x86_64
libproxy-0.4.11-10.el7.x86_64
xz-5.2.2-1.el7.x86_64
usermode-1.111-5.el7.x86_64
iptables-1.4.21-17.el7.x86_64
nss-softokn-3.16.2.3-14.4.el7.x86_64
pciutils-libs-3.5.1-1.el7.x86_64
bzip2-libs-1.0.6-13.el7.x86_64
teamd-1.25-4.el7.x86_64
pinentry-0.8.1-17.el7.x86_64
libcap-2.22-8.el7.x86_64
vim-minimal-7.4.160-1.el7_3.1.x86_64
vim-common-7.4.160-1.el7_3.1.x86_64
crontabs-1.11-6.20121102git.el7.noarch
libgpg-error-1.12-3.el7.x86_64
krb5-libs-1.14.1-27.el7_3.x86_64
libblkid-2.23.2-33.el7.x86_64
sqlite-3.7.17-8.el7.x86_64
libmount-2.23.2-33.el7.x86_64
python-firewall-0.4.3.2-8.1.el7_3.noarch
groff-base-1.22.2-8.el7.x86_64
libusbx-1.0.20-1.el7.x86_64
hunspell-en-US-0.20121024-5.el7.noarch
bind-libs-9.9.4-38.el7_3.2.x86_64
glib-networking-2.42.0-1.el7.x86_64
libcap-ng-0.7.5-4.el7.x86_64
nss-sysinit-3.21.3-2.el7_3.x86_64
perl-podlators-2.5.1-3.el7.noarch
libcurl-7.29.0-35.el7.centos.x86_64
perl-Encode-2.51-7.el7.x86_64
openldap-2.4.40-13.el7.x86_64
alsa-firmware-1.0.28-2.el7.noarch
perl-threads-1.87-4.el7.x86_64
cryptsetup-libs-1.7.2-1.el7.x86_64
jansson-2.4-6.el7.x86_64
perl-Time-HiRes-1.9725-3.el7.x86_64
dbus-1.6.12-17.el7.x86_64
perl-Scalar-List-Utils-1.27-248.el7.x86_64
initscripts-9.49.37-1.el7.x86_64
perl-File-Path-2.09-2.el7.noarch
libstoragemgmt-python-1.3.4-1.el7.noarch
hwdata-0.252-8.4.el7.x86_64
libassuan-2.1.0-3.el7.x86_64
dhclient-4.2.5-47.el7.centos.x86_64
plymouth-scripts-0.8.9-0.26.20140113.el7.centos.x86_64
rsync-3.0.9-17.el7.x86_64
libnfnetlink-1.0.1-4.el7.x86_64
device-mapper-event-1.02.135-1.el7_3.2.x86_64
dnsmasq-2.66-21.el7.x86_64
hostname-3.13-3.el7.x86_64
ntpdate-4.2.6p5-25.el7.centos.1.x86_64
rpm-build-libs-4.11.3-21.el7.x86_64
hunspell-en-GB-0.20121024-5.el7.noarch
yum-plugin-fastestmirror-1.1.31-40.el7.noarch
gsettings-desktop-schemas-3.14.2-1.el7.x86_64
libtasn1-3.8-3.el7.x86_64
libsss_nss_idmap-1.14.0-43.el7_3.11.x86_64
bzip2-1.0.6-13.el7.x86_64
libndp-1.2-7.el7.x86_64
firewalld-filesystem-0.4.3.2-8.1.el7_3.noarch
libreport-filesystem-2.1.11-35.el7.centos.x86_64
libreport-plugin-mantisbt-2.1.11-35.el7.centos.x86_64
ed-1.9-4.el7.x86_64
libmodman-2.0.1-8.el7.x86_64
glibc-static-2.17-157.el7_3.1.x86_64
libreport-plugin-ureport-2.1.11-35.el7.centos.x86_64
libsysfs-2.1.0-16.el7.x86_64
kbd-1.15.5-12.el7.x86_64
iprutils-2.4.13.1-1.el7.x86_64
python-decorator-3.4.0-3.el7.noarch
kernel-tools-3.10.0-514.6.2.el7.x86_64
centos-indexhtml-7-9.el7.centos.noarch
grub2-2.02-0.44.el7.centos.x86_64
python-augeas-0.5.0-2.el7.noarch
lvm2-2.02.166-1.el7_3.2.x86_64
centos-logos-70.0.6-3.el7.centos.noarch
openssh-server-6.6.1p1-33.el7_3.x86_64
compat-libstdc++-33-3.2.3-72.el7.i686
chrony-2.1.1-4.el7.centos.x86_64
python-kitchen-1.1.1-5.el7.noarch
rsyslog-7.4.7-16.el7.x86_64
python-slip-dbus-0.4.0-2.el7.noarch
parted-3.1-28.el7.x86_64
nspr-4.11.0-1.el7_2.x86_64
python-iniparse-0.4-9.el7.noarch
sos-3.3-5.el7.centos.noarch
newt-python-0.52.15-4.el7.x86_64
xfsprogs-4.5.0-9.el7_3.x86_64
avahi-autoipd-0.6.31-17.el7.x86_64
libxml2-python-2.9.1-6.el7_2.3.x86_64
vim-enhanced-7.4.160-1.el7_3.1.x86_64
elfutils-0.166-2.el7.x86_64
unzip-6.0-16.el7.x86_64
sg3_utils-libs-1.37-9.el7.x86_64
iwl7260-firmware-22.0.7.0-49.el7.noarch
libssh2-1.4.3-10.el7_2.1.x86_64
iwl105-firmware-18.168.6.1-49.el7.noarch
gpg-pubkey-f4a80eb5-53a7ff4b
libsepol-2.5-6.el7.i686
centos-release-7-3.1611.el7.centos.x86_64
libstdc++-4.8.5-11.el7.i686
vim-filesystem-7.4.160-1.el7_3.1.x86_64
glibc-common-2.17-157.el7_3.1.x86_64
gpgme-1.3.2-5.el7.x86_64
